.container
  .col-lg-offset-3.col-lg-5
    .alert.alert-success
      h3 style="margin-bottom: 25px;" Adicionar Crédito
      = simple_form_for @payment, url: create_credit_payments_path, method: :post  do |f|
        = f.input :value, label: 'Valor'
        = f.input :description, label: 'Descrição'

        = f.button :submit, "Salvar"