.container
  .row
    .page-header
      h2 = date_format(@match.date)
  .row
    h3 Pagamentos
    = table_for(@match.payments, class: 'table table-striped') do |t|
      - t.column :player_id, label: 'Jogador' do |payment|
        = payment.player.name
      - t.column :value, label: 'Valor'
      - t.column :description, label: 'Descrição'