nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Portal Transparência Futebol Zallpy
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Partidas', matches_path
        li = link_to 'Fluxo de caixa', payments_path
        - if logged_in?
          li = link_to 'Jogadores', players_path
          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              | Pagamentos
              span class="caret"
            ul.dropdown-menu
              li = link_to 'Efetuar pagamento de partida', new_match_payment_payments_path
              li = link_to 'Efetuar pagamento mensal', new_month_payment_payments_path
              li = link_to 'Adicionar crédito', new_credit_payments_path
              li = link_to 'Aplicar debito', new_debit_payments_path
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          p.navbar-text = "Logado como: #{current_user.name}"
          li = link_to 'logout', session_destroy_path
        - else
          li = link_to 'login', session_new_path
