nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Portal Transparêncial Futebol Zallpy
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="#" Partidas
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          p.navbar-text = "Logado como: #{current_user.name}"
          li = link_to 'logout', session_destroy_path
        - else
          li = link_to 'login', session_new_path
